{
  "name": "dl-project",
  "version": "1.1.4",
  "description": "'微研产品版项目模板脚手架'",
  "main": "lib/handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "node",
    "dl-files",
    "ejs"
  ],
  "bin": "bin/cli.js",
  "author": "daixiaobin",
  "license": "ISC",
  "dependencies": {
    "dl-files": "^1.0.0",
    "ejs": "^3.1.5"
  }
}
